# FirstSampleApplication

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/anhthubui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhthubui/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/anhthubui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/anhthubui/di/component/: ActivityComponent.java  AdapterComponent.java
app/src/main/java/com/anhthubui/di/module/: ActivityModule.java
app/src/main/java/com/anhthubui/login/: LoginActivity.java  LoginHandler.java  LoginViewModel.java
app/src/main/java/com/anhthubui/model/: GetPostResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/anhthubui/model/api/: ApiHelper.java  IApiHelper.java
app/src/main/java/com/anhthubui/ultils/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/anhthubui/view_posts/: PostsAdapter.java  ViewPostsActivity.java  ViewPostsHandler.java  ViewPostsViewModel.java
app/src/main/res/drawable/: edit_text_white.xml
app/src/main/res/layout/: activity_login.xml  activity_view_posts.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anhthubui/: LoginViewModelTest.java
app/src/test/java/com/anhthubui/ultils/: TestSchedulerProvider.java
